<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Stamford Shopping Center</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script type="text/javascript" src="js/task1.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h1 id="screenX" class="text-center"></h1>
					<p class="text-center">Screen X</p>
				</div>
				<div class="col-md-3">
					<h1 id="screenY" class="text-center"></h1>
					<p class="text-center">Screen Y</p>
				</div>
				<div class="col-md-3" >
					<h1 id="screenWidth" class="text-center"></h1>
					<p class="text-center">Browser Width</p>
				</div>
				<div class="col-md-3" >
					<h1 id="screenHeight" class="text-center"></h1>
					<p class="text-center">Browser Height</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- <h1 id="screenHeight"></h1> -->
					<h1 id="location" class="text-center"></h1>
					<p class="text-center">Location</p>
				</div>
			</div>
			<div class ="row">
					<div class="col-md-12">
						<h1 id="lastModified" class="text-center"></h1>
						<p class="text-center">Last Modified</p>
			</div>
			<div class ="row">
					<div class="col-md-12">
						<h1 id="word" class="text-center"></h1>
						<p class="text-center">My Word</p>
			</div>
			<div class ="row">
					<div class="col-md-12">
						<h1 id="ans" class="text-center"></h1>
						<p class="text-center">Is it awesome?</p>
			</div>
			<div class ="row">
				<div class="col-md-12">
				 <hr>
				<button id="dev-info" class="btn btn-info btn-lg btn-block">Show Developer Information</button>
				<br>
				<p class="lead text-center" id = "myinfo"><br></p>
				
			</div>
		</div>

	</div>

  </body>
  
</html>